token literal names:
null
'options'
'{'
'}'
'='
'@lengthOf('
')'
'@calculatedFrom('
'string'
'char'
'char['
']'
'as'
'['
null
null
null
null
null
null
null
null
null
null
null
null
'root'
'packet'
'repeat'
'MetaData'
'match'
':'
','
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UINT8
UINT16
UINT32
UINT64
INT8
INT16
INT32
INT64
FLOAT32
FLOAT64
DIGITS
STRING
ROOT
PACKET
REPEAT
METADATA
MATCH
COLON
COMMA
SEMICOLON
IDENTIFIER
STRING_LITERAL
LINE_COMMENT
WS

rule names:
packet
optionDefinition
optionDeclaration
packetDefinition
fieldDefinitionWithAttribute
fieldDefinition
metaDataDefinition
lengthFieldDeclaration
checkSumFieldDeclaration
fieldAttribute
lengthOfAttribute
calculatedFromAttribute
metaDataDeclaration
value
type
matchFieldDeclaration
matchPair
inerObjectDeclaration
list


atn:
[4, 1, 37, 226, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 3, 3, 3, 64, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 70, 8, 3, 10, 3, 12, 3, 73, 9, 3, 1, 3, 1, 3, 1, 4, 5, 4, 78, 8, 4, 10, 4, 12, 4, 81, 9, 4, 1, 4, 1, 4, 1, 5, 3, 5, 86, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 111, 8, 6, 10, 6, 12, 6, 114, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 119, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 129, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 140, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 151, 8, 12, 1, 12, 1, 12, 3, 12, 155, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 162, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 179, 8, 14, 1, 14, 3, 14, 182, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 190, 8, 15, 11, 15, 12, 15, 191, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 199, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 204, 8, 16, 1, 17, 1, 17, 1, 17, 4, 17, 209, 8, 17, 11, 17, 12, 17, 210, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 219, 8, 18, 10, 18, 12, 18, 222, 9, 18, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 1, 1, 0, 24, 25, 252, 0, 43, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 42, 3, 6, 3, 0, 39, 42, 3, 12, 6, 0, 40, 42, 3, 2, 1, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 1, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 51, 5, 2, 0, 0, 48, 50, 3, 4, 2, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 34, 0, 0, 57, 58, 5, 4, 0, 0, 58, 60, 3, 26, 13, 0, 59, 61, 5, 33, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 64, 5, 26, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 27, 0, 0, 66, 67, 5, 34, 0, 0, 67, 71, 5, 2, 0, 0, 68, 70, 3, 8, 4, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 3, 0, 0, 75, 7, 1, 0, 0, 0, 76, 78, 3, 18, 9, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 3, 10, 5, 0, 83, 9, 1, 0, 0, 0, 84, 86, 5, 28, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 3, 34, 17, 0, 88, 89, 5, 32, 0, 0, 89, 105, 1, 0, 0, 0, 90, 92, 5, 28, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 105, 3, 24, 12, 0, 94, 96, 5, 28, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 34, 0, 0, 98, 105, 5, 32, 0, 0, 99, 105, 3, 14, 7, 0, 100, 105, 3, 16, 8, 0, 101, 102, 3, 30, 15, 0, 102, 103, 5, 32, 0, 0, 103, 105, 1, 0, 0, 0, 104, 85, 1, 0, 0, 0, 104, 91, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 107, 5, 29, 0, 0, 107, 108, 5, 34, 0, 0, 108, 112, 5, 2, 0, 0, 109, 111, 3, 24, 12, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 13, 1, 0, 0, 0, 117, 119, 3, 28, 14, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 34, 0, 0, 121, 123, 3, 20, 10, 0, 122, 124, 5, 35, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 32, 0, 0, 126, 15, 1, 0, 0, 0, 127, 129, 3, 28, 14, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 34, 0, 0, 131, 133, 3, 22, 11, 0, 132, 134, 5, 35, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 32, 0, 0, 136, 17, 1, 0, 0, 0, 137, 140, 3, 20, 10, 0, 138, 140, 3, 22, 11, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 5, 0, 0, 142, 143, 5, 34, 0, 0, 143, 144, 5, 6, 0, 0, 144, 21, 1, 0, 0, 0, 145, 146, 5, 7, 0, 0, 146, 147, 5, 25, 0, 0, 147, 148, 5, 6, 0, 0, 148, 23, 1, 0, 0, 0, 149, 151, 3, 28, 14, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 34, 0, 0, 153, 155, 5, 35, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 32, 0, 0, 157, 25, 1, 0, 0, 0, 158, 162, 3, 28, 14, 0, 159, 162, 5, 25, 0, 0, 160, 162, 5, 24, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 27, 1, 0, 0, 0, 163, 182, 5, 34, 0, 0, 164, 182, 5, 14, 0, 0, 165, 182, 5, 15, 0, 0, 166, 182, 5, 16, 0, 0, 167, 182, 5, 17, 0, 0, 168, 182, 5, 18, 0, 0, 169, 182, 5, 19, 0, 0, 170, 182, 5, 20, 0, 0, 171, 182, 5, 21, 0, 0, 172, 182, 5, 22, 0, 0, 173, 182, 5, 23, 0, 0, 174, 182, 5, 8, 0, 0, 175, 182, 5, 9, 0, 0, 176, 178, 5, 10, 0, 0, 177, 179, 5, 24, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 5, 11, 0, 0, 181, 163, 1, 0, 0, 0, 181, 164, 1, 0, 0, 0, 181, 165, 1, 0, 0, 0, 181, 166, 1, 0, 0, 0, 181, 167, 1, 0, 0, 0, 181, 168, 1, 0, 0, 0, 181, 169, 1, 0, 0, 0, 181, 170, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 182, 29, 1, 0, 0, 0, 183, 184, 5, 30, 0, 0, 184, 185, 5, 34, 0, 0, 185, 186, 5, 12, 0, 0, 186, 187, 5, 34, 0, 0, 187, 189, 5, 2, 0, 0, 188, 190, 3, 32, 16, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 3, 0, 0, 194, 31, 1, 0, 0, 0, 195, 199, 5, 24, 0, 0, 196, 199, 5, 25, 0, 0, 197, 199, 3, 36, 18, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 31, 0, 0, 201, 203, 5, 34, 0, 0, 202, 204, 5, 32, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 33, 1, 0, 0, 0, 205, 206, 5, 34, 0, 0, 206, 208, 5, 2, 0, 0, 207, 209, 3, 10, 5, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 3, 0, 0, 213, 35, 1, 0, 0, 0, 214, 215, 5, 13, 0, 0, 215, 220, 7, 0, 0, 0, 216, 217, 5, 32, 0, 0, 217, 219, 7, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 11, 0, 0, 224, 37, 1, 0, 0, 0, 27, 41, 43, 51, 60, 63, 71, 79, 85, 91, 95, 104, 112, 118, 123, 128, 133, 139, 150, 154, 161, 178, 181, 191, 198, 203, 210, 220]