token literal names:
null
'options'
'{'
'}'
'='
'@calculatedFrom('
')'
'@lengthOf('
'('
'@tag('
'true'
'false'
'string'
'char'
'char['
']'
'zchar['
'as'
'['
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'root'
'packet'
'repeat'
'MetaData'
'match'
':'
','
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UINT8
UINT16
UINT32
UINT64
INT8
INT16
INT32
INT64
FLOAT32
FLOAT64
DIGITS
STRING
PADDING_ATTR
PADDING_CHAR
ROOT
PACKET
REPEAT
METADATA
MATCH
COLON
COMMA
SEMICOLON
IDENTIFIER
STRING_LITERAL
LINE_COMMENT
WS

rule names:
packet
optionDefinition
optionDeclaration
packetDefinition
fieldDefinitionWithAttribute
fieldDefinition
metaDataDefinition
lengthFieldDeclaration
checkSumFieldDeclaration
fieldAttribute
calculatedFromAttribute
lengthOfAttribute
paddingAttribute
tagAttribute
metaDataDeclaration
refMetaDataDeclaration
value
type
matchFieldDeclaration
matchPair
inerObjectDeclaration
list


atn:
[4, 1, 44, 260, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 76, 8, 3, 10, 3, 12, 3, 79, 9, 3, 1, 3, 1, 3, 1, 4, 5, 4, 84, 8, 4, 10, 4, 12, 4, 87, 9, 4, 1, 4, 1, 4, 1, 5, 3, 5, 92, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 5, 3, 5, 109, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 124, 8, 6, 10, 6, 12, 6, 127, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 132, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 142, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 177, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 184, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 194, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 210, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 216, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 224, 8, 18, 11, 18, 12, 18, 225, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 233, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 238, 8, 19, 1, 20, 1, 20, 1, 20, 4, 20, 243, 8, 20, 11, 20, 12, 20, 244, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 253, 8, 21, 10, 21, 12, 21, 256, 9, 21, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 1, 1, 0, 29, 30, 291, 0, 49, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 48, 3, 6, 3, 0, 45, 48, 3, 12, 6, 0, 46, 48, 3, 2, 1, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 57, 5, 2, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 3, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 41, 0, 0, 63, 64, 5, 4, 0, 0, 64, 66, 3, 32, 16, 0, 65, 67, 5, 40, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 70, 5, 33, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 34, 0, 0, 72, 73, 5, 41, 0, 0, 73, 77, 5, 2, 0, 0, 74, 76, 3, 8, 4, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 3, 0, 0, 81, 7, 1, 0, 0, 0, 82, 84, 3, 18, 9, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 3, 10, 5, 0, 89, 9, 1, 0, 0, 0, 90, 92, 5, 35, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 3, 40, 20, 0, 94, 95, 5, 39, 0, 0, 95, 117, 1, 0, 0, 0, 96, 98, 5, 35, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 117, 3, 28, 14, 0, 100, 102, 5, 35, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 5, 41, 0, 0, 104, 106, 5, 41, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 109, 5, 42, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 117, 5, 39, 0, 0, 111, 117, 3, 14, 7, 0, 112, 117, 3, 16, 8, 0, 113, 114, 3, 36, 18, 0, 114, 115, 5, 39, 0, 0, 115, 117, 1, 0, 0, 0, 116, 91, 1, 0, 0, 0, 116, 97, 1, 0, 0, 0, 116, 101, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 5, 36, 0, 0, 119, 120, 5, 41, 0, 0, 120, 125, 5, 2, 0, 0, 121, 124, 3, 28, 14, 0, 122, 124, 3, 30, 15, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 3, 0, 0, 129, 13, 1, 0, 0, 0, 130, 132, 3, 34, 17, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 41, 0, 0, 134, 136, 3, 22, 11, 0, 135, 137, 5, 42, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 39, 0, 0, 139, 15, 1, 0, 0, 0, 140, 142, 3, 34, 17, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 41, 0, 0, 144, 146, 3, 20, 10, 0, 145, 147, 5, 42, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 39, 0, 0, 149, 17, 1, 0, 0, 0, 150, 155, 3, 22, 11, 0, 151, 155, 3, 20, 10, 0, 152, 155, 3, 26, 13, 0, 153, 155, 3, 24, 12, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 5, 0, 0, 157, 158, 5, 30, 0, 0, 158, 159, 5, 6, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 7, 0, 0, 161, 162, 5, 41, 0, 0, 162, 163, 5, 6, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 5, 31, 0, 0, 165, 166, 5, 8, 0, 0, 166, 167, 5, 32, 0, 0, 167, 168, 5, 6, 0, 0, 168, 25, 1, 0, 0, 0, 169, 170, 5, 9, 0, 0, 170, 171, 5, 29, 0, 0, 171, 172, 5, 6, 0, 0, 172, 27, 1, 0, 0, 0, 173, 174, 3, 34, 17, 0, 174, 176, 5, 41, 0, 0, 175, 177, 5, 42, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 39, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 5, 41, 0, 0, 181, 183, 5, 41, 0, 0, 182, 184, 5, 42, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 39, 0, 0, 186, 31, 1, 0, 0, 0, 187, 194, 3, 34, 17, 0, 188, 194, 5, 30, 0, 0, 189, 194, 5, 29, 0, 0, 190, 194, 5, 32, 0, 0, 191, 194, 5, 10, 0, 0, 192, 194, 5, 11, 0, 0, 193, 187, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 33, 1, 0, 0, 0, 195, 216, 5, 19, 0, 0, 196, 216, 5, 20, 0, 0, 197, 216, 5, 21, 0, 0, 198, 216, 5, 22, 0, 0, 199, 216, 5, 23, 0, 0, 200, 216, 5, 24, 0, 0, 201, 216, 5, 25, 0, 0, 202, 216, 5, 26, 0, 0, 203, 216, 5, 27, 0, 0, 204, 216, 5, 28, 0, 0, 205, 216, 5, 12, 0, 0, 206, 216, 5, 13, 0, 0, 207, 209, 5, 14, 0, 0, 208, 210, 5, 29, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 216, 5, 15, 0, 0, 212, 213, 5, 16, 0, 0, 213, 214, 5, 29, 0, 0, 214, 216, 5, 15, 0, 0, 215, 195, 1, 0, 0, 0, 215, 196, 1, 0, 0, 0, 215, 197, 1, 0, 0, 0, 215, 198, 1, 0, 0, 0, 215, 199, 1, 0, 0, 0, 215, 200, 1, 0, 0, 0, 215, 201, 1, 0, 0, 0, 215, 202, 1, 0, 0, 0, 215, 203, 1, 0, 0, 0, 215, 204, 1, 0, 0, 0, 215, 205, 1, 0, 0, 0, 215, 206, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 35, 1, 0, 0, 0, 217, 218, 5, 37, 0, 0, 218, 219, 5, 41, 0, 0, 219, 220, 5, 17, 0, 0, 220, 221, 5, 41, 0, 0, 221, 223, 5, 2, 0, 0, 222, 224, 3, 38, 19, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 3, 0, 0, 228, 37, 1, 0, 0, 0, 229, 233, 5, 29, 0, 0, 230, 233, 5, 30, 0, 0, 231, 233, 3, 42, 21, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 38, 0, 0, 235, 237, 5, 41, 0, 0, 236, 238, 5, 39, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 39, 1, 0, 0, 0, 239, 240, 5, 41, 0, 0, 240, 242, 5, 2, 0, 0, 241, 243, 3, 10, 5, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 3, 0, 0, 247, 41, 1, 0, 0, 0, 248, 249, 5, 18, 0, 0, 249, 254, 7, 0, 0, 0, 250, 251, 5, 39, 0, 0, 251, 253, 7, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 15, 0, 0, 258, 43, 1, 0, 0, 0, 30, 47, 49, 57, 66, 69, 77, 85, 91, 97, 101, 105, 108, 116, 123, 125, 131, 136, 141, 146, 154, 176, 183, 193, 209, 215, 225, 232, 237, 244, 254]