token literal names:
null
'{'
'}'
'MetaData'
':'
'`'
'Int64'
'uInt16'
'uInt32'
'string'
'Int32'
'uInt8'
'char'
'char['
']'
'match'
'"'
': '
'ROOT'
'packet'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ROOT
PACKET
IDENTIFIER
DIGIT
WS

rule names:
packet
packetDefinition
fieldDefinition
metaDataDefinition
metaDataDeclaration
type
description
matchField


atn:
[4, 1, 22, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 47, 8, 3, 11, 3, 12, 3, 48, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 69, 8, 5, 10, 5, 12, 5, 72, 9, 5, 1, 5, 3, 5, 75, 8, 5, 1, 6, 4, 6, 78, 8, 6, 11, 6, 12, 6, 79, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 88, 8, 7, 11, 7, 12, 7, 89, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 5, 5, 104, 0, 20, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 19, 3, 2, 1, 0, 17, 19, 3, 6, 3, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 25, 5, 18, 0, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 19, 0, 0, 27, 28, 5, 20, 0, 0, 28, 32, 5, 1, 0, 0, 29, 31, 3, 4, 2, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 3, 1, 0, 0, 0, 37, 41, 5, 20, 0, 0, 38, 41, 3, 8, 4, 0, 39, 41, 3, 14, 7, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 5, 20, 0, 0, 44, 46, 5, 1, 0, 0, 45, 47, 3, 8, 4, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 2, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 3, 10, 5, 0, 53, 54, 5, 20, 0, 0, 54, 55, 5, 4, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 5, 5, 0, 0, 58, 9, 1, 0, 0, 0, 59, 75, 5, 6, 0, 0, 60, 75, 5, 7, 0, 0, 61, 75, 5, 8, 0, 0, 62, 75, 5, 9, 0, 0, 63, 75, 5, 10, 0, 0, 64, 75, 5, 11, 0, 0, 65, 75, 5, 12, 0, 0, 66, 70, 5, 13, 0, 0, 67, 69, 5, 21, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 5, 14, 0, 0, 74, 59, 1, 0, 0, 0, 74, 60, 1, 0, 0, 0, 74, 61, 1, 0, 0, 0, 74, 62, 1, 0, 0, 0, 74, 63, 1, 0, 0, 0, 74, 64, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 75, 11, 1, 0, 0, 0, 76, 78, 8, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 13, 1, 0, 0, 0, 81, 82, 5, 15, 0, 0, 82, 83, 5, 20, 0, 0, 83, 87, 5, 1, 0, 0, 84, 85, 5, 16, 0, 0, 85, 86, 5, 20, 0, 0, 86, 88, 5, 16, 0, 0, 87, 84, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 17, 0, 0, 92, 93, 5, 20, 0, 0, 93, 94, 5, 2, 0, 0, 94, 15, 1, 0, 0, 0, 10, 18, 20, 24, 32, 40, 48, 70, 74, 79, 89]