token literal names:
null
'options'
'{'
'}'
'='
'@calculatedFrom('
')'
'@lengthOf('
'('
'@tag('
'string'
'char'
'char['
']'
'zchar['
'as'
'['
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'root'
'packet'
'repeat'
'MetaData'
'match'
':'
','
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UINT8
UINT16
UINT32
UINT64
INT8
INT16
INT32
INT64
FLOAT32
FLOAT64
DIGITS
STRING
PADDING_ATTR
PADDING_CHAR
ROOT
PACKET
REPEAT
METADATA
MATCH
COLON
COMMA
SEMICOLON
IDENTIFIER
STRING_LITERAL
LINE_COMMENT
WS

rule names:
packet
optionDefinition
optionDeclaration
packetDefinition
fieldDefinitionWithAttribute
fieldDefinition
metaDataDefinition
lengthFieldDeclaration
checkSumFieldDeclaration
fieldAttribute
calculatedFromAttribute
lengthOfAttribute
paddingAttribute
tagAttribute
metaDataDeclaration
value
type
matchFieldDeclaration
matchPair
inerObjectDeclaration
list


atn:
[4, 1, 42, 245, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 3, 3, 3, 68, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 74, 8, 3, 10, 3, 12, 3, 77, 9, 3, 1, 3, 1, 3, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 1, 4, 1, 4, 1, 5, 3, 5, 90, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 115, 8, 6, 10, 6, 12, 6, 118, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 123, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 133, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 146, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 166, 8, 14, 1, 14, 1, 14, 3, 14, 170, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 178, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 195, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 201, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 209, 8, 17, 11, 17, 12, 17, 210, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 218, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 223, 8, 18, 1, 19, 1, 19, 1, 19, 4, 19, 228, 8, 19, 11, 19, 12, 19, 229, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 238, 8, 20, 10, 20, 12, 20, 241, 9, 20, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 1, 1, 0, 27, 28, 273, 0, 47, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 46, 3, 6, 3, 0, 43, 46, 3, 12, 6, 0, 44, 46, 3, 2, 1, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 55, 5, 2, 0, 0, 52, 54, 3, 4, 2, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 3, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 39, 0, 0, 61, 62, 5, 4, 0, 0, 62, 64, 3, 30, 15, 0, 63, 65, 5, 38, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 68, 5, 31, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 32, 0, 0, 70, 71, 5, 39, 0, 0, 71, 75, 5, 2, 0, 0, 72, 74, 3, 8, 4, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 3, 0, 0, 79, 7, 1, 0, 0, 0, 80, 82, 3, 18, 9, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 3, 10, 5, 0, 87, 9, 1, 0, 0, 0, 88, 90, 5, 33, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 3, 38, 19, 0, 92, 93, 5, 37, 0, 0, 93, 109, 1, 0, 0, 0, 94, 96, 5, 33, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 109, 3, 28, 14, 0, 98, 100, 5, 33, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 39, 0, 0, 102, 109, 5, 37, 0, 0, 103, 109, 3, 14, 7, 0, 104, 109, 3, 16, 8, 0, 105, 106, 3, 34, 17, 0, 106, 107, 5, 37, 0, 0, 107, 109, 1, 0, 0, 0, 108, 89, 1, 0, 0, 0, 108, 95, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 34, 0, 0, 111, 112, 5, 39, 0, 0, 112, 116, 5, 2, 0, 0, 113, 115, 3, 28, 14, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 3, 0, 0, 120, 13, 1, 0, 0, 0, 121, 123, 3, 32, 16, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 39, 0, 0, 125, 127, 3, 22, 11, 0, 126, 128, 5, 40, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 37, 0, 0, 130, 15, 1, 0, 0, 0, 131, 133, 3, 32, 16, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 39, 0, 0, 135, 137, 3, 20, 10, 0, 136, 138, 5, 40, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 37, 0, 0, 140, 17, 1, 0, 0, 0, 141, 146, 3, 22, 11, 0, 142, 146, 3, 20, 10, 0, 143, 146, 3, 26, 13, 0, 144, 146, 3, 24, 12, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 5, 5, 0, 0, 148, 149, 5, 28, 0, 0, 149, 150, 5, 6, 0, 0, 150, 21, 1, 0, 0, 0, 151, 152, 5, 7, 0, 0, 152, 153, 5, 39, 0, 0, 153, 154, 5, 6, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 5, 29, 0, 0, 156, 157, 5, 8, 0, 0, 157, 158, 5, 30, 0, 0, 158, 159, 5, 6, 0, 0, 159, 25, 1, 0, 0, 0, 160, 161, 5, 9, 0, 0, 161, 162, 5, 27, 0, 0, 162, 163, 5, 6, 0, 0, 163, 27, 1, 0, 0, 0, 164, 166, 3, 32, 16, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 5, 39, 0, 0, 168, 170, 5, 40, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 37, 0, 0, 172, 29, 1, 0, 0, 0, 173, 178, 3, 32, 16, 0, 174, 178, 5, 28, 0, 0, 175, 178, 5, 27, 0, 0, 176, 178, 5, 30, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 31, 1, 0, 0, 0, 179, 201, 5, 39, 0, 0, 180, 201, 5, 17, 0, 0, 181, 201, 5, 18, 0, 0, 182, 201, 5, 19, 0, 0, 183, 201, 5, 20, 0, 0, 184, 201, 5, 21, 0, 0, 185, 201, 5, 22, 0, 0, 186, 201, 5, 23, 0, 0, 187, 201, 5, 24, 0, 0, 188, 201, 5, 25, 0, 0, 189, 201, 5, 26, 0, 0, 190, 201, 5, 10, 0, 0, 191, 201, 5, 11, 0, 0, 192, 194, 5, 12, 0, 0, 193, 195, 5, 27, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 201, 5, 13, 0, 0, 197, 198, 5, 14, 0, 0, 198, 199, 5, 27, 0, 0, 199, 201, 5, 13, 0, 0, 200, 179, 1, 0, 0, 0, 200, 180, 1, 0, 0, 0, 200, 181, 1, 0, 0, 0, 200, 182, 1, 0, 0, 0, 200, 183, 1, 0, 0, 0, 200, 184, 1, 0, 0, 0, 200, 185, 1, 0, 0, 0, 200, 186, 1, 0, 0, 0, 200, 187, 1, 0, 0, 0, 200, 188, 1, 0, 0, 0, 200, 189, 1, 0, 0, 0, 200, 190, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 33, 1, 0, 0, 0, 202, 203, 5, 35, 0, 0, 203, 204, 5, 39, 0, 0, 204, 205, 5, 15, 0, 0, 205, 206, 5, 39, 0, 0, 206, 208, 5, 2, 0, 0, 207, 209, 3, 36, 18, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 3, 0, 0, 213, 35, 1, 0, 0, 0, 214, 218, 5, 27, 0, 0, 215, 218, 5, 28, 0, 0, 216, 218, 3, 40, 20, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 36, 0, 0, 220, 222, 5, 39, 0, 0, 221, 223, 5, 37, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 37, 1, 0, 0, 0, 224, 225, 5, 39, 0, 0, 225, 227, 5, 2, 0, 0, 226, 228, 3, 10, 5, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 3, 0, 0, 232, 39, 1, 0, 0, 0, 233, 234, 5, 16, 0, 0, 234, 239, 7, 0, 0, 0, 235, 236, 5, 37, 0, 0, 236, 238, 7, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 13, 0, 0, 243, 41, 1, 0, 0, 0, 27, 45, 47, 55, 64, 67, 75, 83, 89, 95, 99, 108, 116, 122, 127, 132, 137, 145, 165, 169, 177, 194, 200, 210, 217, 222, 229, 239]