T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
UINT8=18
UINT16=19
UINT32=20
UINT64=21
INT8=22
INT16=23
INT32=24
INT64=25
FLOAT32=26
FLOAT64=27
DIGITS=28
STRING=29
PADDING_CHAR=30
ROOT=31
PACKET=32
REPEAT=33
METADATA=34
MATCH=35
COLON=36
COMMA=37
SEMICOLON=38
IDENTIFIER=39
STRING_LITERAL=40
LINE_COMMENT=41
WS=42
'options'=1
'{'=2
'}'=3
'='=4
'@calculatedFrom('=5
')'=6
'@lengthOf('=7
'@'=8
'left'=9
'right'=10
'Padding('=11
'string'=12
'char'=13
'char['=14
']'=15
'as'=16
'['=17
'root'=31
'packet'=32
'repeat'=33
'MetaData'=34
'match'=35
':'=36
','=37
';'=38
