T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
UINT8=17
UINT16=18
UINT32=19
UINT64=20
INT8=21
INT16=22
INT32=23
INT64=24
FLOAT32=25
FLOAT64=26
DIGITS=27
STRING=28
PADDING_ATTR=29
PADDING_CHAR=30
ROOT=31
PACKET=32
REPEAT=33
METADATA=34
MATCH=35
COLON=36
COMMA=37
SEMICOLON=38
IDENTIFIER=39
STRING_LITERAL=40
LINE_COMMENT=41
WS=42
'options'=1
'{'=2
'}'=3
'='=4
'@calculatedFrom('=5
')'=6
'@lengthOf('=7
'('=8
'@tag('=9
'string'=10
'char'=11
'char['=12
']'=13
'zchar['=14
'as'=15
'['=16
'root'=31
'packet'=32
'repeat'=33
'MetaData'=34
'match'=35
':'=36
','=37
';'=38
