token literal names:
null
'options'
'{'
'}'
'='
'@calculatedFrom('
')'
'@lengthOf('
'('
'@tag('
'true'
'false'
'string'
'char'
'char['
']'
'zchar['
'as'
'['
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'root'
'packet'
'repeat'
'MetaData'
'match'
':'
','
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UINT8
UINT16
UINT32
UINT64
INT8
INT16
INT32
INT64
FLOAT32
FLOAT64
DIGITS
STRING
PADDING_ATTR
PADDING_CHAR
ROOT
PACKET
REPEAT
METADATA
MATCH
COLON
COMMA
SEMICOLON
IDENTIFIER
STRING_LITERAL
LINE_COMMENT
WS

rule names:
packet
optionDefinition
optionDeclaration
packetDefinition
fieldDefinitionWithAttribute
fieldDefinition
metaDataDefinition
lengthFieldDeclaration
checkSumFieldDeclaration
fieldAttribute
calculatedFromAttribute
lengthOfAttribute
paddingAttribute
tagAttribute
metaDataDeclaration
value
type
matchFieldDeclaration
matchPair
inerObjectDeclaration
list


atn:
[4, 1, 44, 249, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 3, 3, 3, 68, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 74, 8, 3, 10, 3, 12, 3, 77, 9, 3, 1, 3, 1, 3, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 1, 4, 1, 4, 1, 5, 3, 5, 90, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 126, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 136, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 169, 8, 14, 1, 14, 1, 14, 3, 14, 173, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 183, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 199, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 213, 8, 17, 11, 17, 12, 17, 214, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 222, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 227, 8, 18, 1, 19, 1, 19, 1, 19, 4, 19, 232, 8, 19, 11, 19, 12, 19, 233, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 242, 8, 20, 10, 20, 12, 20, 245, 9, 20, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 1, 1, 0, 29, 30, 279, 0, 47, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 46, 3, 6, 3, 0, 43, 46, 3, 12, 6, 0, 44, 46, 3, 2, 1, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 55, 5, 2, 0, 0, 52, 54, 3, 4, 2, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 3, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 41, 0, 0, 61, 62, 5, 4, 0, 0, 62, 64, 3, 30, 15, 0, 63, 65, 5, 40, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 68, 5, 33, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 34, 0, 0, 70, 71, 5, 41, 0, 0, 71, 75, 5, 2, 0, 0, 72, 74, 3, 8, 4, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 3, 0, 0, 79, 7, 1, 0, 0, 0, 80, 82, 3, 18, 9, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 3, 10, 5, 0, 87, 9, 1, 0, 0, 0, 88, 90, 5, 35, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 3, 38, 19, 0, 92, 93, 5, 39, 0, 0, 93, 112, 1, 0, 0, 0, 94, 96, 5, 35, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 112, 3, 28, 14, 0, 98, 100, 5, 35, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 5, 41, 0, 0, 102, 104, 5, 41, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 112, 5, 39, 0, 0, 106, 112, 3, 14, 7, 0, 107, 112, 3, 16, 8, 0, 108, 109, 3, 34, 17, 0, 109, 110, 5, 39, 0, 0, 110, 112, 1, 0, 0, 0, 111, 89, 1, 0, 0, 0, 111, 95, 1, 0, 0, 0, 111, 99, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 36, 0, 0, 114, 115, 5, 41, 0, 0, 115, 119, 5, 2, 0, 0, 116, 118, 3, 28, 14, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 3, 0, 0, 123, 13, 1, 0, 0, 0, 124, 126, 3, 32, 16, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 41, 0, 0, 128, 130, 3, 22, 11, 0, 129, 131, 5, 42, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 39, 0, 0, 133, 15, 1, 0, 0, 0, 134, 136, 3, 32, 16, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 41, 0, 0, 138, 140, 3, 20, 10, 0, 139, 141, 5, 42, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 39, 0, 0, 143, 17, 1, 0, 0, 0, 144, 149, 3, 22, 11, 0, 145, 149, 3, 20, 10, 0, 146, 149, 3, 26, 13, 0, 147, 149, 3, 24, 12, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 5, 0, 0, 151, 152, 5, 30, 0, 0, 152, 153, 5, 6, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 7, 0, 0, 155, 156, 5, 41, 0, 0, 156, 157, 5, 6, 0, 0, 157, 23, 1, 0, 0, 0, 158, 159, 5, 31, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 5, 32, 0, 0, 161, 162, 5, 6, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 5, 9, 0, 0, 164, 165, 5, 29, 0, 0, 165, 166, 5, 6, 0, 0, 166, 27, 1, 0, 0, 0, 167, 169, 3, 32, 16, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 5, 41, 0, 0, 171, 173, 5, 42, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 39, 0, 0, 175, 29, 1, 0, 0, 0, 176, 183, 3, 32, 16, 0, 177, 183, 5, 30, 0, 0, 178, 183, 5, 29, 0, 0, 179, 183, 5, 32, 0, 0, 180, 183, 5, 10, 0, 0, 181, 183, 5, 11, 0, 0, 182, 176, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 31, 1, 0, 0, 0, 184, 205, 5, 19, 0, 0, 185, 205, 5, 20, 0, 0, 186, 205, 5, 21, 0, 0, 187, 205, 5, 22, 0, 0, 188, 205, 5, 23, 0, 0, 189, 205, 5, 24, 0, 0, 190, 205, 5, 25, 0, 0, 191, 205, 5, 26, 0, 0, 192, 205, 5, 27, 0, 0, 193, 205, 5, 28, 0, 0, 194, 205, 5, 12, 0, 0, 195, 205, 5, 13, 0, 0, 196, 198, 5, 14, 0, 0, 197, 199, 5, 29, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 205, 5, 15, 0, 0, 201, 202, 5, 16, 0, 0, 202, 203, 5, 29, 0, 0, 203, 205, 5, 15, 0, 0, 204, 184, 1, 0, 0, 0, 204, 185, 1, 0, 0, 0, 204, 186, 1, 0, 0, 0, 204, 187, 1, 0, 0, 0, 204, 188, 1, 0, 0, 0, 204, 189, 1, 0, 0, 0, 204, 190, 1, 0, 0, 0, 204, 191, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 204, 193, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 5, 37, 0, 0, 207, 208, 5, 41, 0, 0, 208, 209, 5, 17, 0, 0, 209, 210, 5, 41, 0, 0, 210, 212, 5, 2, 0, 0, 211, 213, 3, 36, 18, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 3, 0, 0, 217, 35, 1, 0, 0, 0, 218, 222, 5, 29, 0, 0, 219, 222, 5, 30, 0, 0, 220, 222, 3, 40, 20, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 38, 0, 0, 224, 226, 5, 41, 0, 0, 225, 227, 5, 39, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 37, 1, 0, 0, 0, 228, 229, 5, 41, 0, 0, 229, 231, 5, 2, 0, 0, 230, 232, 3, 10, 5, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 3, 0, 0, 236, 39, 1, 0, 0, 0, 237, 238, 5, 18, 0, 0, 238, 243, 7, 0, 0, 0, 239, 240, 5, 39, 0, 0, 240, 242, 7, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 15, 0, 0, 247, 41, 1, 0, 0, 0, 28, 45, 47, 55, 64, 67, 75, 83, 89, 95, 99, 103, 111, 119, 125, 130, 135, 140, 148, 168, 172, 182, 198, 204, 214, 221, 226, 233, 243]