T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
CHAR=19
UINT8=20
UINT16=21
UINT32=22
UINT64=23
INT8=24
INT16=25
INT32=26
INT64=27
FLOAT32=28
FLOAT64=29
DIGITS=30
STRING=31
PADDING_ATTR=32
PADDING_CHAR=33
ROOT=34
PACKET=35
REPEAT=36
METADATA=37
MATCH=38
COLON=39
COMMA=40
SEMICOLON=41
IDENTIFIER=42
STRING_LITERAL=43
LINE_COMMENT=44
WS=45
'options'=1
'{'=2
'}'=3
'='=4
'@calculatedFrom('=5
')'=6
'@lengthOf('=7
'('=8
'@tag('=9
'true'=10
'false'=11
'char['=12
']'=13
'zchar['=14
'string'=15
'char[]'=16
'as'=17
'['=18
'char'=19
'root'=34
'packet'=35
'repeat'=36
'MetaData'=37
'match'=38
':'=39
','=40
';'=41
