token literal names:
null
'{'
'}'
'MetaData'
'Int64'
'uInt16'
'uInt32'
'string'
'Int32'
'uInt8'
'char'
'char['
']'
'match'
'['
null
null
'root'
'packet'
null
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGITS
STRING
ROOT
PACKET
COLON
COMMA
IDENTIFIER
STRING_LITERAL
LINE_COMMENT
WS

rule names:
packet
packetDefinition
fieldDefinition
metaDataDefinition
metaDataDeclaration
type
matchField
matchPair
list


atn:
[4, 1, 24, 115, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 49, 8, 3, 10, 3, 12, 3, 52, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 57, 8, 4, 1, 4, 1, 4, 3, 4, 61, 8, 4, 1, 4, 3, 4, 64, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 76, 8, 5, 1, 5, 3, 5, 79, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 87, 8, 6, 10, 6, 12, 6, 90, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 97, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 102, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 108, 8, 8, 10, 8, 12, 8, 111, 9, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 15, 16, 129, 0, 22, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 21, 3, 2, 1, 0, 19, 21, 3, 6, 3, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 27, 5, 17, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 18, 0, 0, 29, 30, 5, 21, 0, 0, 30, 34, 5, 1, 0, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 2, 0, 0, 38, 3, 1, 0, 0, 0, 39, 43, 5, 21, 0, 0, 40, 43, 3, 8, 4, 0, 41, 43, 3, 12, 6, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 5, 21, 0, 0, 46, 50, 5, 1, 0, 0, 47, 49, 3, 8, 4, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 2, 0, 0, 54, 7, 1, 0, 0, 0, 55, 57, 3, 10, 5, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 5, 21, 0, 0, 59, 61, 5, 22, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 64, 5, 20, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 79, 5, 21, 0, 0, 66, 79, 5, 4, 0, 0, 67, 79, 5, 5, 0, 0, 68, 79, 5, 6, 0, 0, 69, 79, 5, 7, 0, 0, 70, 79, 5, 8, 0, 0, 71, 79, 5, 9, 0, 0, 72, 79, 5, 10, 0, 0, 73, 75, 5, 11, 0, 0, 74, 76, 5, 15, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 5, 12, 0, 0, 78, 65, 1, 0, 0, 0, 78, 66, 1, 0, 0, 0, 78, 67, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 78, 69, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 79, 11, 1, 0, 0, 0, 80, 81, 5, 13, 0, 0, 81, 82, 5, 21, 0, 0, 82, 83, 5, 1, 0, 0, 83, 88, 3, 14, 7, 0, 84, 85, 5, 20, 0, 0, 85, 87, 3, 14, 7, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 2, 0, 0, 92, 13, 1, 0, 0, 0, 93, 97, 5, 15, 0, 0, 94, 97, 5, 16, 0, 0, 95, 97, 3, 16, 8, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 19, 0, 0, 99, 101, 5, 21, 0, 0, 100, 102, 5, 20, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 15, 1, 0, 0, 0, 103, 104, 5, 14, 0, 0, 104, 109, 7, 0, 0, 0, 105, 106, 5, 20, 0, 0, 106, 108, 7, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 12, 0, 0, 113, 17, 1, 0, 0, 0, 15, 20, 22, 26, 34, 42, 50, 56, 60, 63, 75, 78, 88, 96, 101, 109]