T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
UINT8=13
UINT16=14
UINT32=15
UINT64=16
INT8=17
INT16=18
INT32=19
INT64=20
FLOAT32=21
FLOAT64=22
DIGITS=23
STRING=24
ROOT=25
PACKET=26
REPEAT=27
METADATA=28
MATCH=29
COLON=30
COMMA=31
SEMICOLON=32
IDENTIFIER=33
STRING_LITERAL=34
LINE_COMMENT=35
WS=36
'options'=1
'{'=2
'}'=3
'='=4
'lengthof('=5
')'=6
'string'=7
'char'=8
'char['=9
']'=10
'as'=11
'['=12
'root'=25
'packet'=26
'repeat'=27
'MetaData'=28
'match'=29
':'=30
','=31
';'=32
