T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
UINT8=16
UINT16=17
UINT32=18
UINT64=19
INT8=20
INT16=21
INT32=22
INT64=23
FLOAT32=24
FLOAT64=25
DIGITS=26
STRING=27
PADDING_ATTR=28
PADDING_CHAR=29
ROOT=30
PACKET=31
REPEAT=32
METADATA=33
MATCH=34
COLON=35
COMMA=36
SEMICOLON=37
IDENTIFIER=38
STRING_LITERAL=39
LINE_COMMENT=40
WS=41
'options'=1
'{'=2
'}'=3
'='=4
'@calculatedFrom('=5
')'=6
'@lengthOf('=7
'('=8
'@tag('=9
'string'=10
'char'=11
'char['=12
']'=13
'as'=14
'['=15
'root'=30
'packet'=31
'repeat'=32
'MetaData'=33
'match'=34
':'=35
','=36
';'=37
