T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
UINT8=15
UINT16=16
UINT32=17
UINT64=18
INT8=19
INT16=20
INT32=21
INT64=22
FLOAT32=23
FLOAT64=24
DIGITS=25
STRING=26
PADDING_ATTR=27
PADDING_CHAR=28
ROOT=29
PACKET=30
REPEAT=31
METADATA=32
MATCH=33
COLON=34
COMMA=35
SEMICOLON=36
IDENTIFIER=37
STRING_LITERAL=38
LINE_COMMENT=39
WS=40
'options'=1
'{'=2
'}'=3
'='=4
'@calculatedFrom('=5
')'=6
'@lengthOf('=7
'('=8
'string'=9
'char'=10
'char['=11
']'=12
'as'=13
'['=14
'root'=29
'packet'=30
'repeat'=31
'MetaData'=32
'match'=33
':'=34
','=35
';'=36
