token literal names:
null
'{'
'}'
'MetaData'
'Int64'
'uInt16'
'uInt32'
'string'
'Int32'
'uInt8'
'char'
'char['
']'
'match'
'"'
': '
'ROOT'
'packet'
null
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ROOT
PACKET
COLON
COMMA
IDENTIFIER
DIGIT
STRING_LITERAL
WS

rule names:
packet
packetDefinition
fieldDefinition
metaDataDefinition
metaDataDeclaration
type
matchField


atn:
[4, 1, 23, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 53, 8, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 4, 3, 4, 60, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 71, 8, 5, 10, 5, 12, 5, 74, 9, 5, 1, 5, 3, 5, 77, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 85, 8, 6, 11, 6, 12, 6, 86, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 104, 0, 18, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 17, 3, 2, 1, 0, 15, 17, 3, 6, 3, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 23, 5, 16, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 17, 0, 0, 25, 26, 5, 20, 0, 0, 26, 30, 5, 1, 0, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 2, 0, 0, 34, 3, 1, 0, 0, 0, 35, 39, 5, 20, 0, 0, 36, 39, 3, 8, 4, 0, 37, 39, 3, 12, 6, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 5, 20, 0, 0, 42, 46, 5, 1, 0, 0, 43, 45, 3, 8, 4, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 2, 0, 0, 50, 7, 1, 0, 0, 0, 51, 53, 3, 10, 5, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 5, 20, 0, 0, 55, 57, 5, 22, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 60, 5, 19, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 77, 5, 4, 0, 0, 62, 77, 5, 5, 0, 0, 63, 77, 5, 6, 0, 0, 64, 77, 5, 7, 0, 0, 65, 77, 5, 8, 0, 0, 66, 77, 5, 9, 0, 0, 67, 77, 5, 10, 0, 0, 68, 72, 5, 11, 0, 0, 69, 71, 5, 21, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 5, 12, 0, 0, 76, 61, 1, 0, 0, 0, 76, 62, 1, 0, 0, 0, 76, 63, 1, 0, 0, 0, 76, 64, 1, 0, 0, 0, 76, 65, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 5, 13, 0, 0, 79, 80, 5, 20, 0, 0, 80, 84, 5, 1, 0, 0, 81, 82, 5, 14, 0, 0, 82, 83, 5, 20, 0, 0, 83, 85, 5, 14, 0, 0, 84, 81, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 15, 0, 0, 89, 90, 5, 20, 0, 0, 90, 91, 5, 2, 0, 0, 91, 13, 1, 0, 0, 0, 12, 16, 18, 22, 30, 38, 46, 52, 56, 59, 72, 76, 86]