T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
UINT8=19
UINT16=20
UINT32=21
UINT64=22
INT8=23
INT16=24
INT32=25
INT64=26
FLOAT32=27
FLOAT64=28
DIGITS=29
STRING=30
PADDING_ATTR=31
PADDING_CHAR=32
ROOT=33
PACKET=34
REPEAT=35
METADATA=36
MATCH=37
COLON=38
COMMA=39
SEMICOLON=40
IDENTIFIER=41
STRING_LITERAL=42
LINE_COMMENT=43
WS=44
'options'=1
'{'=2
'}'=3
'='=4
'@calculatedFrom('=5
')'=6
'@lengthOf('=7
'('=8
'@tag('=9
'true'=10
'false'=11
'string'=12
'char'=13
'char['=14
']'=15
'zchar['=16
'as'=17
'['=18
'root'=33
'packet'=34
'repeat'=35
'MetaData'=36
'match'=37
':'=38
','=39
';'=40
