token literal names:
null
'options'
'{'
'}'
'='
'@calculatedFrom('
')'
'@lengthOf('
'('
'@tag('
'true'
'false'
'char['
']'
'zchar['
'string'
'char[]'
'as'
'['
'char'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'root'
'packet'
'repeat'
'MetaData'
'match'
':'
','
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHAR
UINT8
UINT16
UINT32
UINT64
INT8
INT16
INT32
INT64
FLOAT32
FLOAT64
DIGITS
STRING
PADDING_ATTR
PADDING_CHAR
ROOT
PACKET
REPEAT
METADATA
MATCH
COLON
COMMA
SEMICOLON
IDENTIFIER
STRING_LITERAL
LINE_COMMENT
WS

rule names:
packet
optionDefinition
optionDeclaration
packetDefinition
fieldDefinitionWithAttribute
fieldDefinition
metaDataDefinition
lengthFieldDeclaration
checkSumFieldDeclaration
fieldAttribute
calculatedFromAttribute
lengthOfAttribute
paddingAttribute
tagAttribute
metaDataDeclaration
refMetaDataDeclaration
value
type
basicType
fixedString
dynamicString
matchFieldDeclaration
matchPair
inerObjectDeclaration
list


atn:
[4, 1, 45, 263, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 3, 3, 76, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 1, 3, 1, 4, 5, 4, 90, 8, 4, 10, 4, 12, 4, 93, 9, 4, 1, 4, 1, 4, 1, 5, 3, 5, 98, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 5, 3, 5, 115, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 130, 8, 6, 10, 6, 12, 6, 133, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 138, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 148, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 174, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 185, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 192, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 202, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 207, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 217, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 227, 8, 21, 11, 21, 12, 21, 228, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 236, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 241, 8, 22, 1, 23, 1, 23, 1, 23, 4, 23, 246, 8, 23, 11, 23, 12, 23, 247, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 256, 8, 24, 10, 24, 12, 24, 259, 9, 24, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 3, 1, 0, 19, 29, 1, 0, 15, 16, 1, 0, 30, 31, 281, 0, 55, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 235, 1, 0, 0, 0, 46, 242, 1, 0, 0, 0, 48, 251, 1, 0, 0, 0, 50, 54, 3, 6, 3, 0, 51, 54, 3, 12, 6, 0, 52, 54, 3, 2, 1, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 63, 5, 2, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 3, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 42, 0, 0, 69, 70, 5, 4, 0, 0, 70, 72, 3, 32, 16, 0, 71, 73, 5, 41, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 76, 5, 34, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 35, 0, 0, 78, 79, 5, 42, 0, 0, 79, 83, 5, 2, 0, 0, 80, 82, 3, 8, 4, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 3, 0, 0, 87, 7, 1, 0, 0, 0, 88, 90, 3, 18, 9, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 10, 5, 0, 95, 9, 1, 0, 0, 0, 96, 98, 5, 36, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 3, 46, 23, 0, 100, 101, 5, 40, 0, 0, 101, 123, 1, 0, 0, 0, 102, 104, 5, 36, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 123, 3, 28, 14, 0, 106, 108, 5, 36, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 5, 42, 0, 0, 110, 112, 5, 42, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 115, 5, 43, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 123, 5, 40, 0, 0, 117, 123, 3, 14, 7, 0, 118, 123, 3, 16, 8, 0, 119, 120, 3, 42, 21, 0, 120, 121, 5, 40, 0, 0, 121, 123, 1, 0, 0, 0, 122, 97, 1, 0, 0, 0, 122, 103, 1, 0, 0, 0, 122, 107, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 37, 0, 0, 125, 126, 5, 42, 0, 0, 126, 131, 5, 2, 0, 0, 127, 130, 3, 28, 14, 0, 128, 130, 3, 30, 15, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 13, 1, 0, 0, 0, 136, 138, 3, 34, 17, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 42, 0, 0, 140, 142, 3, 22, 11, 0, 141, 143, 5, 43, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 40, 0, 0, 145, 15, 1, 0, 0, 0, 146, 148, 3, 34, 17, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 42, 0, 0, 150, 152, 3, 20, 10, 0, 151, 153, 5, 43, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 40, 0, 0, 155, 17, 1, 0, 0, 0, 156, 161, 3, 22, 11, 0, 157, 161, 3, 20, 10, 0, 158, 161, 3, 26, 13, 0, 159, 161, 3, 24, 12, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 5, 5, 0, 0, 163, 164, 5, 31, 0, 0, 164, 165, 5, 6, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 7, 0, 0, 167, 168, 5, 42, 0, 0, 168, 169, 5, 6, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 32, 0, 0, 171, 173, 5, 8, 0, 0, 172, 174, 5, 33, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 6, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 5, 9, 0, 0, 178, 179, 5, 30, 0, 0, 179, 180, 5, 6, 0, 0, 180, 27, 1, 0, 0, 0, 181, 182, 3, 34, 17, 0, 182, 184, 5, 42, 0, 0, 183, 185, 5, 43, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 40, 0, 0, 187, 29, 1, 0, 0, 0, 188, 189, 5, 42, 0, 0, 189, 191, 5, 42, 0, 0, 190, 192, 5, 43, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 40, 0, 0, 194, 31, 1, 0, 0, 0, 195, 202, 3, 34, 17, 0, 196, 202, 5, 31, 0, 0, 197, 202, 5, 30, 0, 0, 198, 202, 5, 33, 0, 0, 199, 202, 5, 10, 0, 0, 200, 202, 5, 11, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 33, 1, 0, 0, 0, 203, 207, 3, 36, 18, 0, 204, 207, 3, 38, 19, 0, 205, 207, 3, 40, 20, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 35, 1, 0, 0, 0, 208, 209, 7, 0, 0, 0, 209, 37, 1, 0, 0, 0, 210, 211, 5, 12, 0, 0, 211, 212, 5, 30, 0, 0, 212, 217, 5, 13, 0, 0, 213, 214, 5, 14, 0, 0, 214, 215, 5, 30, 0, 0, 215, 217, 5, 13, 0, 0, 216, 210, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 39, 1, 0, 0, 0, 218, 219, 7, 1, 0, 0, 219, 41, 1, 0, 0, 0, 220, 221, 5, 38, 0, 0, 221, 222, 5, 42, 0, 0, 222, 223, 5, 17, 0, 0, 223, 224, 5, 42, 0, 0, 224, 226, 5, 2, 0, 0, 225, 227, 3, 44, 22, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 3, 0, 0, 231, 43, 1, 0, 0, 0, 232, 236, 5, 30, 0, 0, 233, 236, 5, 31, 0, 0, 234, 236, 3, 48, 24, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 39, 0, 0, 238, 240, 5, 42, 0, 0, 239, 241, 5, 40, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 45, 1, 0, 0, 0, 242, 243, 5, 42, 0, 0, 243, 245, 5, 2, 0, 0, 244, 246, 3, 10, 5, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 3, 0, 0, 250, 47, 1, 0, 0, 0, 251, 252, 5, 18, 0, 0, 252, 257, 7, 2, 0, 0, 253, 254, 5, 40, 0, 0, 254, 256, 7, 2, 0, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 13, 0, 0, 261, 49, 1, 0, 0, 0, 31, 53, 55, 63, 72, 75, 83, 91, 97, 103, 107, 111, 114, 122, 129, 131, 137, 142, 147, 152, 160, 173, 184, 191, 201, 206, 216, 228, 235, 240, 247, 257]