token literal names:
null
'{'
'}'
'MetaData'
':'
'`'
'Int64'
'uInt16'
'uInt32'
'string'
'Int32'
'uInt8'
'char'
'char['
']'
'match'
'"'
': '
'ROOT'
'packet'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ROOT
PACKET
IDENTIFIER
DIGIT
WS

rule names:
packetDefinition
fieldDefinition
metaDataDefinition
metaDataDeclaration
type
description
matchField


atn:
[4, 1, 22, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 3, 0, 16, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 38, 8, 2, 11, 2, 12, 2, 39, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 60, 8, 4, 10, 4, 12, 4, 63, 9, 4, 1, 4, 3, 4, 66, 8, 4, 1, 5, 4, 5, 69, 8, 5, 11, 5, 12, 5, 70, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 79, 8, 6, 11, 6, 12, 6, 80, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 5, 5, 94, 0, 15, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 16, 5, 18, 0, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 19, 0, 0, 18, 19, 5, 20, 0, 0, 19, 23, 5, 1, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 1, 1, 0, 0, 0, 28, 32, 5, 20, 0, 0, 29, 32, 3, 6, 3, 0, 30, 32, 3, 12, 6, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 5, 20, 0, 0, 35, 37, 5, 1, 0, 0, 36, 38, 3, 6, 3, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 2, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 3, 8, 4, 0, 44, 45, 5, 20, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 5, 5, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 5, 5, 0, 0, 49, 7, 1, 0, 0, 0, 50, 66, 5, 6, 0, 0, 51, 66, 5, 7, 0, 0, 52, 66, 5, 8, 0, 0, 53, 66, 5, 9, 0, 0, 54, 66, 5, 10, 0, 0, 55, 66, 5, 11, 0, 0, 56, 66, 5, 12, 0, 0, 57, 61, 5, 13, 0, 0, 58, 60, 5, 21, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 5, 14, 0, 0, 65, 50, 1, 0, 0, 0, 65, 51, 1, 0, 0, 0, 65, 52, 1, 0, 0, 0, 65, 53, 1, 0, 0, 0, 65, 54, 1, 0, 0, 0, 65, 55, 1, 0, 0, 0, 65, 56, 1, 0, 0, 0, 65, 57, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 69, 8, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 73, 5, 15, 0, 0, 73, 74, 5, 20, 0, 0, 74, 78, 5, 1, 0, 0, 75, 76, 5, 16, 0, 0, 76, 77, 5, 20, 0, 0, 77, 79, 5, 16, 0, 0, 78, 75, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 17, 0, 0, 83, 84, 5, 20, 0, 0, 84, 85, 5, 2, 0, 0, 85, 13, 1, 0, 0, 0, 8, 15, 23, 31, 39, 61, 65, 70, 80]